# hc-util-sdk-kmp

./: .gitignore  CHANGELOG.adoc  CHANGELOG.md  CODE-OF-CONDUCT.adoc  CONTRIBUTING.adoc  DEVELOPING.adoc  Dangerfile.df.kts  README.adoc  README.md  build.gradle  build.gradle.kts  buildscript-gradle.lockfile  gradle.properties  renewDependencyLock.sh  settings.gradle  settings.gradle.kts
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  labeler.yml  labels.yml
.github/workflows/: d4-publish-artifact.yml  d4l-ci-latest-version.yml  d4l-ci-publish-release.yml  d4l-ci-pull-request-precheck.yml  d4l-ci-pull-request-validation.yml  d4l-ci.yml  latest-version.yml  publish-release.yml  pull-request-validation.yml
Data4LifeSDKUtilSwift/: build.gradle.kts
Data4LifeSDKUtilSwift/Data4LifeSDKUtilSwift.xcodeproj/: project.pbxproj
Data4LifeSDKUtilSwift/Data4LifeSDKUtilSwift.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Data4LifeSDKUtilSwift/Data4LifeSDKUtilSwift.xcodeproj/project.xcworkspace/xcuserdata/d4l000126.xcuserdatad/: UserInterfaceState.xcuserstate
Data4LifeSDKUtilSwift/Data4LifeSDKUtilSwift.xcodeproj/xcuserdata/d4l000126.xcuserdatad/xcschemes/: xcschememanagement.plist
Data4LifeSDKUtilSwift/Source/: Data4LifeSDKUtil-Bridge-Header.h  Data4LifeSDKUtil.swift
Data4LifeSDKUtilSwift/Test/: Data4LifeSDKUtilTest.swift
android/: build.gradle
android/src/androidTest/kotlin/care/data4life/sdk/util/: Base64Test.kt
android/src/main/: AndroidManifest.xml
android/src/main/res/values/: strings.xml
android/src/test/kotlin/care/data4life/sdk/util/: HashUtilTest.kt
assets/images/: badges.adoc
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: AndroidConfig.kt  LibraryConfig.kt  Versions.kt
buildSrc/src/main/kotlin/: Dependencies.kt  GradlePlugins.kt  LibraryConfig.kt  Repository.kt  Versions.kt
buildSrc/src/main/kotlin/care/data4life/gradle/util/config/: LibraryConfig.kt
buildSrc/src/main/kotlin/care/data4life/gradle/util/script/: dependency-updates.gradle.kts  download-scripts.gradle.kts  publishing-config.gradle.kts  publishing.gradle.kts  quality-spotless.gradle.kts  versioning.gradle.kts
buildSrc/src/main/kotlin/care/data4life/sdk/util/: LibraryConfig.kt  dependency-updates.gradle.kts  download-scripts.gradle.kts  publishing-config.gradle.kts  publishing.gradle.kts  quality-spotless.gradle.kts  versioning.gradle.kts
buildSrc/src/main/kotlin/scripts/: download-scripts.gradle.kts  publishing-config.gradle.kts  quality-spotless.gradle.kts  quality.gradle.kts
error/: build.gradle.kts
error/src/androidMain/: AndroidManifest.xml
error/src/commonMain/kotlin/care/data4life/sdk/lang/: D4LRuntimeException.kt
gradle/: verification-keyring.gpg  verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
gradlePlugin/util-dependency/: build.gradle.kts
jvm/: build.gradle
util/: android.gradle  build.gradle  build.gradle.kts  gradle.lockfile
util-coroutine/: build.gradle.kts
util-coroutine-test/: build.gradle.kts
util-coroutine-test/src/androidMain/: AndroidManifest.xml
util-coroutine/src/androidMain/: AndroidManifest.xml
util-coroutine/src/androidMain/kotlin/care/data4life/sdk/util/coroutine/: D4LSDKFlow.kt
util-ktor-test/: build.gradle.kts
util-ktor-test/src/androidMain/: AndroidManifest.xml
util-test/: build.gradle.kts
util-test/src/androidMain/: AndroidManifest.xml
util-test/src/androidMain/kotlin/care/data4life/sdk/util/: BlockingTest.kt
util-test/src/commonMain/kotlin/care/data4life/sdk/util/: BlockingTest.kt
util-test/src/commonTest/kotlin/care/data4life/sdk/util/: BlockingTestTest.kt
util-test/src/commonTest/resources/: exampleEncoding.json  somethingElse.json
util-test/src/commonTest/resources/template/: TestConfig.tmpl
util-test/src/iosMain/kotlin/care/data4life/sdk/util/: BlockingTest.kt
util-test/src/jvmTest/resources/: example.json  something.json
util/gradle/wrapper/: gradle-wrapper.properties
util/src/androidMain/: AndroidManifest.xml
util/src/androidMain/kotlin/care/data4life/sdk/annotation/: ProguardKeep.kt
util/src/androidMain/kotlin/care/data4life/sdk/util/: Base64.kt
util/src/androidTest/kotlin/care/data4life/sdk/annotation/: PlatformOnly.kt  RobolectricTestRunner.kt
util/src/androidTest/kotlin/care/data4life/sdk/util/: Base64Test.kt  HashUtilTest.kt  HexFormatter.kt
util/src/commonMain/kotlin/care/data4life/sdk/annotation/: ProguardKeep.kt
util/src/commonMain/kotlin/care/data4life/sdk/config/: DataRestriction.kt  DataRestrictionException.kt
util/src/commonMain/kotlin/care/data4life/sdk/lang/: D4LException.kt  D4LRuntimeException.kt  PlatformError.kt
util/src/commonMain/kotlin/care/data4life/sdk/log/: EmptyLogger.kt  Log.kt  Logger.kt
util/src/commonMain/kotlin/care/data4life/sdk/util/: Base64.kt  CharByteConversion.kt  HashUtil.kt  MimeType.kt  Serializable.kt
util/src/commonTest/kotlin/care/data4life/sdk/annotation/: PlatformOnly.kt  ProguardKeepTest.kt  RobolectricTestRunner.kt
util/src/commonTest/kotlin/care/data4life/sdk/util/: Base64Test.kt  CharByteConversionTest.kt  HashUtilTest.kt  MimeTypeTest.kt
util/src/docs/asciidoc/: index.adoc
util/src/iosMain/kotlin/care/data4life/sdk/lang/: PlatformError.kt
util/src/iosMain/kotlin/care/data4life/sdk/util/: Base64.kt  HashUtil.kt  NSDataMapper.kt  NSErrorFactory.kt
util/src/iosTest/kotlin/care/data4life/sdk/annotation/: PlatformOnly.kt  RobolectricTestRunner.kt
util/src/iosTest/kotlin/care/data4life/sdk/util/: Base64Test.kt  HashUtilTest.kt  HexFormatter.kt  NSDataMapperTest.kt  NSErrorFactoryTest.kt
util/src/jvmMain/kotlin/care/data4life/sdk/annotation/: ProguardKeep.kt
util/src/jvmMain/kotlin/care/data4life/sdk/lang/: PlatformError.kt
util/src/jvmMain/kotlin/care/data4life/sdk/util/: Base64.kt  HashUtil.kt  Serializable.kt
util/src/jvmTest/kotlin/care/data4life/sdk/annotation/: PlatformOnly.kt  RobolectricTestRunner.kt
util/src/jvmTest/kotlin/care/data4life/sdk/util/: Base64Test.kt  HashUtilTest.kt
util/src/main/: AndroidManifest.xml
util/src/nativeInterop/cinterop/: Data4LifeSDKUtil.def
(+57 files in other folders)
