/*
 * Copyright (c) 2020 D4L data4life gGmbH / All rights reserved.
 *
 * D4L owns all legal rights, title and interest in and to the Software Development Kit ("SDK"),
 * including any intellectual property rights that subsist in the SDK.
 *
 * The SDK and its documentation may be accessed and used for viewing/review purposes only.
 * Any usage of the SDK for other purposes, including usage for the development of
 * applications/third-party applications shall require the conclusion of a license agreement
 * between you and D4L.
 *
 * If you are interested in licensing the SDK for your own applications/third-party
 * applications and/or if you’d like to contribute to the development of the SDK, please
 * contact D4L by email to help@data4life.care.
 */

plugins {
    id 'kotlin-multiplatform'
    id 'maven-publish'
}

apply from: 'android.gradle'

kotlin {
    android("android") {
        publishLibraryVariants("release")
        artifacts {
            archives androidSourcesJar
            archives androidJavadocJar
        }
    }
    jvm("jvm")
    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
        androidMain {
            dependencies {
            }
        }
        jvmMain {
            dependencies {
                implementation kotlin('stdlib-jdk8')
            }
        }
        jvmTest {
            dependencies {
                implementation kotlin('test')
                implementation kotlin('test-junit')
            }
        }

    }
}

configurations {
    compileClasspath
}
repositories {
    mavenCentral()
}

publishing {
    repositories {
        maven {
            name = "GithubPackages"
            url = uri("https://maven.pkg.github.com/d4l-data4life/hc-util-sdk-kmp")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("PACKAGE_REGISTRY_USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("PACKAGE_REGISTRY_TOKEN")
            }
        }

        publications.all { publication ->
            publication.groupId = "$LibraryConfig.group.$LibraryConfig.artifactId"
            publication.artifactId = "${LibraryConfig.artifactId}"
            publication.version = "${LibraryConfig.version}"

            if (publication.name == "androidRelease") {
                publication.artifactId = "$project.name-android"
            } else if (publication.name == "metadata") {
                publication.artifactId = "$project.name-metadata"
            } else if (publication.name == "jvm") {
                publication.artifactId = "$project.name-jvm"
            }
            pom {
                name = "${LibraryConfig.name}"
                url = "${LibraryConfig.url}"
                inceptionYear = "${LibraryConfig.year}"
                licenses {
                    license {
                        name = "${LibraryConfig.licenseName}"
                        url = "${LibraryConfig.licenseUrl}"
                        distribution = "${LibraryConfig.licenseDistribution}"
                    }
                }
                developers {
                    developer {
                        id = "${LibraryConfig.developerId}"
                        name = "${LibraryConfig.developerName}"
                        email = "${LibraryConfig.developerEmail}"
                    }
                }

                scm {
                    connection = "${LibraryConfig.scmConnection}"
                    developerConnection = "${LibraryConfig.scmDeveloperConnection}"
                    url = "${LibraryConfig.scmUrl}"
                }

            }
        }
    }
}
